[value]
;Format: key=value, Note key may contains"--"or"-", value needs to be within a reasonable range

--timeout=0
;the timeout in seconds for ps4 response, 0 means always wait (default: 0、max: 4097)

--wait-after-pin=6
;the waiting time in seconds after first round CPU pinning (default: 1; Maybe improve stability: 20)

--groom-delay=4
;wait for 1ms every groom-delay rounds during Heap grooming (default: 4)

--buffer-size=0
;PCAP buffer size in bytes, less than 100 indicates default value (usually 2MB) (default: 0)


[on/off]
;Format: key=value, Note key may contains"--"or"-", value is on(Enable) or off(Disable) 

--auto-retry=on
;automatically retry when fails or timeout( default: on)

--no-wait-padi=off
;don't wait one more PADI before starting the exploit( default: off)

--real-sleep=off
;use CPU for more precise sleep time (default: off、Only used when execution speed is too slow)

--old-ipv6=off
;use previous IPv6 address to exploit (default: off、Only used when the exploit fails)

--web=off
;use the web interface( default: off)
--url=0.0.0.0:7796
;the url of the web interface (default: 0.0.0.0:7796)
